@import url('./icon.less');

* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

body {
  font-size: 12px;
  font-family: '微软雅黑', Arial, 'Arial Narrow', sans-serif;
}

.iconfont {
  font-size: 18px;
}
