@import url('https://at.alicdn.com/t/c/font_4126650_elnp7inryra.css?spm=a313x.7781069.1998910419.53&file=font_4126650_elnp7inryra.css');

:root {
  --main-color: #545c64;
  --header-height: 50px;
  --menu-collapse: 200px;
}
